<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    tools:context=".Developer">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mxlarge">

            <TextView
                android:layout_width="match_parent"
                android:text="Project Topic"
                android:fontFamily="sans-serif-condensed"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/spacing_mlarge"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />


            <TextView
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="Android basedCrime reporting system  a case study of the federal polytechnic ede security outfits"
                android:textSize="@dimen/spacing_large"
                android:padding="@dimen/spacing_large"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />


            <TextView
                android:layout_width="match_parent"
                android:text="Student Information"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/spacing_mlarge"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/spacing_large"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_large"
                />


            <TextView
                android:layout_width="match_parent"
                android:text="Full Name : Oladepo Afeez Olalekan "
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:text="Matric Number : HC20190100375"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/spacing_large"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:text="Level : HND II"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/spacing_large"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:text="Department : Computer Science "
                android:layout_marginBottom="@dimen/spacing_medium"
                android:fontFamily="sans-serif-condensed"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/spacing_large"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Supervised By"
                android:fontFamily="sans-serif-condensed"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/spacing_mlarge"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/spacing_large"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:text="Mr. J.B Ekuewa"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/spacing_large"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>